<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="front_wheel" params="wheel_radius">

    <xacro:property name="wheel_file" value="wheel" />
    <xacro:property name="wheel_thickness" value="0.036" />
    <xacro:property name="mass" value="0.074" />

    <xacro:property name="ixx" value="0.000041" />
    <xacro:property name="iyy" value="0.000067" />
    <xacro:property name="izz" value="0.000041" />

    <xacro:property name="mesh" value="file://$(find antworker_description)/meshes/${wheel_file}_b.dae" />
    <xacro:property name="visual_rotation" value="${pi}" />
    <xacro:property name="fdir" value="1.0 -1.0 0.0" />

    <joint name="front_wheel_joint" type="fixed">
      <parent link="body_link" />
      <child link="front_wheel_link" />
      <origin xyz="1.0 2.0 0.0" rpy="0.0 0.0 0.0" />
      <axis xyz="0.0 1.0 0.0" />
      <limit effort="1.5" velocity="5.0" />
      <dynamics damping="0.001" friction="0.001" />
    </joint>

    <link name="front_wheel_link">
      <visual>
        <geometry>
          <mesh filename="${mesh}" scale="1.0 1.0 1.0" />
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${visual_rotation}" />
      </visual>

    </link>
  </xacro:macro>
</robot>